#include <stdio.h>

int main()
{
    int X0,Y0,Xn,Yn,i1,i2,d,Xend,x=0,y=0,i;
    int Xp,Yp,step,dx,dy;
    
    printf("Enter the value of initial point-1:");
    scanf("%d",&X0);
    printf("Enter the value of initial point-2:");
    scanf("%d",&Y0);
    printf("Enter the value of End point-1:");
    scanf("%d",&Xn);
    printf("Enter the value of End point-2:");
    scanf("%d",&Yn);
    
     dx = Xn-X0;
    dy = Yn-Y0;
    
    i1= 2*dy;
    i2= 2*(dy-dx);
    d= i1-dx;
    
    Xend=Xn;
   
    if(dx<0)
    
    {
      x=Xn;
      y=Yn;
      Xend=X0;
    }
    
    else if(dx>0)
    {
    x=X0;
    
    y=Y0;
    Xend=Xn;
    }
   
   
   do
   {
       if(d<0)
       {
           d=d+i1;
           x=x+1;
           printf("\nx=%d and y=%d and d=%d",x,y,d);
       } 
        else
        {

         d=d+i2;
         x=x+1;
            y=y+1;
            printf("\nx=%d and y=%d and d=%d",x,y,d);
        }
        
       
       
   }
   while(x<Xend);
   
   
  return 0; 
}

/*
Enter the value of initial point-1:1
Enter the value of initial point-2:1
Enter the value of End point-1:8
Enter the value of End point-2:5
x=2 and y=2 and d=-5
x=3 and y=2 and d=3
x=4 and y=3 and d=-3
x=5 and y=3 and d=5
x=6 and y=4 and d=-1
x=7 and y=4 and d=7
x=8 and y=5 and d=1
  */
